# ocsop-ampro-be

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
ampro015-boot/: pom.xml
ampro015-boot/src/main/java/com/poscodx/odc/ampro015/: MailConfig.java  MinioConfig.java  ProductApplication.java
ampro015-boot/src/main/java/com/poscodx/odc/ampro015/config/: GsonHttpMessageConverterConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
ampro015-boot/src/main/java/com/poscodx/odc/ampro015/config/exceptionhandler/: AuthEntryPoint.java  CustomExceptionHandler.java
ampro015-boot/src/main/java/com/poscodx/odc/ampro015/config/jwt/: AuthTokenFilter.java  JwtUtils.java
ampro015-boot/src/main/java/com/poscodx/odc/ampro015/config/provider/: CustomAuthenticationProvider.java
ampro015-boot/src/main/java/com/poscodx/odc/ampro015/config/services/: EmployeeDetailsImpl.java  EmployeeDetailsServiceImpl.java
ampro015-boot/src/main/java/com/poscodx/odc/ampro015/rest/: AuthResource.java  MinioConfig.java
ampro015-boot/src/main/java/com/poscodx/odc/business/: ProductApplication.java
ampro015-boot/src/main/java/com/poscodx/odc/business/config/: GsonHttpMessageConverterConfiguration.java  SwaggerConfiguration.java
ampro015-boot/src/main/resources/: ampro-ampro-202311241350.sql  ampro015-posctzn-202312271504.sql  application-local.yml  application.yml  bootstrap.yml  data.sql  log4j2.xml  password-reset.html
ampro015-domain/: pom.xml
ampro015-domain/src/main/java/com/poscdx/odc/ampro015/domain/emun/: M00TaskJpoComlumnName.java  SearchOperation.java
ampro015-domain/src/main/java/com/poscdx/odc/ampro015/domain/entity/: Asset.java  AssetDto.java  AssetInfoDto.java  AssetSearch.java  CheckDateBookMeeting.java  CheckOnlyDateBookMeeting.java  ERole.java  EmployeeDto.java  ExcanAccessToken.java  ExcanPerRole.java  ExcanPermission.java  ExcanRole.java  ExcanUser.java  Field.java  Image.java  IssueManagement.java  IssueManagementDto.java  IssueManagementId.java  IssueManagementResponse.java  ItemCodeDto.java  ListTimeCheckMeeting.java  LogoutAccessToken.java  M00Codes020.java  M00Codes030.java  M00Codes030Id.java  M00Employee.java  M00EmployeeTaskId.java  M00Task.java  M00TaskDto.java  M00TaskId.java  M99DailyReport.java  M99WorkingTime.java  MailAuthentication.java  Pme00AllLevel2EmployeeResponse.java  Pme00AllMeetingResponse.java  Pme00AllRoomResponse.java  Pme00Announcement.java  Pme00Dashboard.java  Pme00DashboardSetting.java  Pme00DashboardSettingDto.java  (+40 more)
ampro015-domain/src/main/java/com/poscdx/odc/ampro015/domain/lifecycle/: ServiceLifecycle.java  StoreLifecycle.java
ampro015-domain/src/main/java/com/poscdx/odc/ampro015/domain/logic/: AssetLogic.java  BookingMeetingRoomLogic.java  ExcanAccessTokenLogic.java  ExcanPerRoleLogic.java  ExcanPermissionLogic.java  ExcanRoleLogic.java  ExcanUserLogic.java  FieldLogic.java  ImageLogic.java  IssueManagementLogic.java  Level2DashboardLogic.java  Level2EmployeeLogic.java  Level2Logic.java  Level2MeetingLogic.java  Level2ProjectLogic.java  Level2QrCodeLogic.java  Level2TaskLogic.java  Level2UserLogic.java  Level3DashboardLogic.java  LogoutAccessTokenLogic.java  M00Codes020Logic.java  M00Codes030Logic.java  M00EmployeeLogic.java  M00TaskLogic.java  M99DailyReportLogic.java  M99WorkingTimeLogic.java  Pme00AnnouncementLogic.java  Pme00DashboardSettingLogic.java  Pme00EmployeeMeetingLogic.java  Pme00EmployeeTaskLogic.java  Pme00IssueManagementLogic.java  Pme00MeetingLogic.java  Pme00MemberLogic.java  Pme00PasswordLogic.java  Pme00PasswordTokenLogic.java  Pme00PerRoleLogic.java  Pme00PermissionLogic.java  Pme00ProjectInfoLogic.java  Pme00ProjectListLogic.java  Pme00RoleLogic.java  (+8 more)
ampro015-domain/src/main/java/com/poscdx/odc/ampro015/domain/proxy/: SampleEventProducer.java  SampleProxyProxy.java
ampro015-domain/src/main/java/com/poscdx/odc/ampro015/domain/spec/: AssetService.java  BookingMeetingRoomService.java  ExcanAccessTokenService.java  ExcanPerRoleService.java  ExcanPermissionService.java  ExcanRoleService.java  ExcanUserService.java  FieldService.java  ImageService.java  IssueManagementService.java  Level2DashboardService.java  Level2EmployeeService.java  Level2MeetingService.java  Level2ProjectService.java  Level2QrCodeService.java  Level2Service.java  Level2TaskService.java  Level2UserService.java  Level3DashboardService.java  LogoutAccessTokenService.java  M00Codes020Service.java  M00Codes030Service.java  M00EmployeeService.java  M00TaskService.java  M99DailyReportService.java  M99WorkingTimeService.java  Pme00AnnouncementService.java  Pme00DashboardSettingService.java  Pme00EmployeeMeetingService.java  Pme00EmployeeTaskService.java  Pme00IssueManagementService.java  Pme00MeetingService.java  Pme00MemberService.java  Pme00PasswordService.java  Pme00PasswordTokenService.java  Pme00PerRoleService.java  Pme00PermissionService.java  Pme00ProjectInfoService.java  Pme00ProjectListService.java  Pme00RoleService.java  (+10 more)
ampro015-domain/src/main/java/com/poscdx/odc/ampro015/domain/store/: AssetStore.java  ExcanAccessTokenStore.java  ExcanPerRoleStore.java  ExcanPermissionStore.java  ExcanRoleStore.java  ExcanUserStore.java  FieldStore.java  ImageStore.java  IssueManagementStore.java  LogoutAccessTokenStore.java  M00Codes020Store.java  M00Codes030Store.java  M00EmployeeStore.java  M00TaskStore.java  M99DailyReportStore.java  M99WorkingTimeStore.java  Pme00AnnouncementStore.java  Pme00DashboardSettingStore.java  Pme00EmployeeMeetingStore.java  Pme00EmployeeTaskStore.java  Pme00MeetingStore.java  Pme00MemberStore.java  Pme00PasswordStore.java  Pme00PasswordTokenStore.java  Pme00PerRoleStore.java  Pme00PermissionStore.java  Pme00ProjectInfoStore.java  Pme00ProjectListStore.java  Pme00RoleStore.java  Pme00RoleUserStore.java  Pme00WorkingTimeStore.java  ProductHistoryStore.java  ProjectManagementStore.java  QCodeItemStore.java  (+3 more)
ampro015-domain/src/main/resources/: password-reset.html
ampro015-service/: pom.xml
ampro015-service/src/main/java/com/poscodx/odc/ampro015/service/: PermissionValidation.java
(+223 files in other folders)
